# Computer-Science-Project

./: .gitignore  PARSER_RULES.md  README.md  SentenceBuilderDatabase.sql  database.sql  insertData.sql  pom.xml
database/: SentenceBuilderDatabase.sql  insertData.sql
parser/: .gitignore  Makefile  PARSER_RULES.md
parser/output/: parse_result.json
parser/sample_texts/: edge_cases.txt  simple.txt
parser/src/main/java/parser/: Main.java  Normalizer.java  ParseResult.java  SentenceBoundary.java  TextParser.java  Tokenizer.java
parser/src/test/java/parser/: TextParserTest.java
parser/test/parser/: ParserTestRunner.java
src/main/java/db/: Db.java  NextWordDao.java  WordCountsDao.java  WordDao.java
src/main/java/parser/: Main.java  Normalizer.java  ParseResult.java  TextParser.java  Tokenizer.java  WordDb.java
src/test/java/parser/: ParserTest.java
src/test/resources/parser/: paragraphs.txt
